window + r	: 명령실행기 실행창
window + e	: 파일 탐색기
ctrl + c		: copy
ctrl + v		: paste
ctrl + z		: cancle
ctrl + s		: save

IP :  	    .과.사이에 0~255까지 올 수 있음. (1바이트)
사설아이피 : 192.168.xxx.xxx
localhost : 현재 사용하고 있는 시스템 자체
	 127.0.0.1


------------------------------------------------------------












------------------------------------------------------------
도스 - 운영체재한테 명령어 전달하는 프로그램.

dos명령어 (help)

1. dir
2. cd
3. ../ & ./
4. mkdir 폴더 만들 때 사용.(만들어지면 아무 메세지가 나오지 않음.)
5. rmdir 폴더 삭제
6. rename(ren) 파일 이름 변경
7.XCOPY
	: 파일과 디렉터리 트리를
	 복사합니다. (폴더 복사할 때 유리)
8. COPY
	: 하나 이상의 파일을
	 다른 위치로 복사합니다.